<!DOCTYPE html>
<meta http-equiv="text">
<meta lang="en_US">
<meta charset="utf-8">
<html>
<head>
	<title>seconda pagina</title>
	<style type="text/css">
body{
background-color: #ff0000;
background-size:cover;
}
</style>
</head>
<h1>QUESTA è UNA SECONDA PAGINA LINKATA ALL INDEX</</h1>
<h2>la faccio a sfondo rosso in esadecimale che viene ff0000</h2>
<h4>questo sito usa CSS3 inline, ovvero codice CSS interno alla pagina anzichè linkato alla root del sito</h4>
<a href="https://drive.google.com/drive/u/1/folders/1TNRwceuLusyEWdWvH4lNkj6G3qVqjD6R"><img src="data/data.jpeg" alt="Mia Immagine";> </a><br>
	<p>questa immagine come link ci invia alle presentazioni d educazione civica</p>
<br>
<textarea>inserisci un testo qualsiasi</textarea>
<button onclick="location.href='index.html'"> PAGINA PRINCIPALE
<a href="index.html"> <strong>link di ritorno a pagina principale</strong></a> <style> <text-align: left;</style></br>
	</p><br><button onclick="location.href='https://github.com/tecnopado'"> la mia pagina -GITHUB.com
</button> questo è link <b>al mio repo github.com</b>
<hr>
<p>immagine e nuovi paragrafi sotto alla linea d interruzzione</p>
<!--img src="data/G-DATA.jpg" style="float:right;" alt="immagine google";--> 
<p style="text-align: right;"><ul><b><strong>PREMI</strong></b> <br>
<a href="https://www.google.com"><img src="data/G-DATA.jpg" style="float:right;"alt="immagine google" title="G-DATA"/></a><p>l' immagine con numeri e la big <b>G</b> di <b>GOOGLE</b> colorata in posizione non default(right)  DESTRA per ANDARE A <strong>GOOGLE.COM</strong></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h1>SCHEMA DI BOOT IN SISTEMA unix-LIKE</h1>
<p><strong> la rom passa le istruzioni ai primi 512byte dell disco, contententi l mbr (i primi 448 sono destinati alla tabella partizioni), qui viene avviato il boot loader, ovvero GRUB in questo caso che a meno di non usare parametri specifici avvia il kernel linux, il quale avviarà il motore di init, ora si usa systemd, nato con redhat, ma in questa immagine si usa ancora init.d (la .d sta per daemon, demone, dopodichè si passa ai vari stage o runlevel, il runlevel 3 ad esempio è la via grafica, quindi workstation usabile graficamente, la procedura di boot dura pochi secondi</strong></p>
<img src="data/runlevel.jpg" alt="init";> </img>
<br>
<hr>
<p><b><a href="#">inizio pagina</a></b></p>
<body>
</body>
</html>